<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>eslsuccess</dc:creator>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>I WALK MY DOG NEAR MY HOUSE</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>I WALK MY DOG NEAR MY HOUSE</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>TIM GOES ON SUNDAY TO THE GYM&amp;#x00A0;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>TIM GOES ON SUNDAY TO THE GYM
 ON SUNDAY&amp;#x00A0; TIM GOES&amp;#x00A0; TO THE GYM</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>EVERY DAY HE DRINKS ORANGE JUICE &amp;#x00A0;&amp;#x00A0;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>EVERY DAY HE DRINKS ORANGE JUICE &amp;#x00A0;&amp;#x00A0;
HE DRINKS ORANGE JUICE&amp;#x00A0;EVERY DAY</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>SHE SPENT IN THE HOTEL ALL DAY</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>SHE SPENT IN THE HOTEL ALL DAY</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>I WORK FROM MONDAY TO FRIDAY AT THE HOSPITAL</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>I WORK AT THE HOSPITAL FROM MONDAY TO FRIDAY</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>I STUDY ENGLISH AT HOME EVERY DAY</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>I STUDY ENGLISH AT HOME EVERY DAY</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>ON SUNDAYS I WALK WITH MY CHILDREN  IN THE PARK IN THE MORNING</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>ON SUNDAYS I WALK WITH MY CHILDREN  IN THE PARK  IN THE MORNING</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>SUSAN WROTE YESTERDAY A LETTER </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>SUSAN WROTE A LETTER YESTERDAY</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>HE VISITS HIS MOTHER IN BRISTOL ONCE A  WEEK</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>HE VISITS HIS MOTHER IN BRISTOL ONCE A  WEEK</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>I  HAVE AN APPOINTMENT WITH MY DOCTOR TOMORROW AT 15.00</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>True</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>False</text><feedback>I  HAVE AN APPOINTMENT WITH MY DOCTOR TOMORROW AT 15.00</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>&amp;#x0406;&amp;#x043D;&amp;#x0441;&amp;#x0442;&amp;#x0440;&amp;#x0443;&amp;#x043A;&amp;#x0446;&amp;#x0456;&amp;#x044F;: &amp;#x0412;&amp;#x0438;&amp;#x0437;&amp;#x043D;&amp;#x0430;&amp;#x0447;&amp;#x0442;&amp;#x0435;, &amp;#x0447;&amp;#x0438; &amp;#x0454; &amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0434;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044F; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0438;&amp;#x043C; (True) &amp;#x0447;&amp;#x0438; &amp;#x043D;&amp;#x0435;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0438;&amp;#x043C; (False) </instructions>
<guess-correct>&amp;#x041F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E;!</guess-correct>
<guess-incorrect>&amp;#x0412;&amp;#x0438;&amp;#x0431;&amp;#x0430;&amp;#x0447;&amp;#x0442;&amp;#x0435;! &amp;#x0421;&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0431;&amp;#x0443;&amp;#x0439;&amp;#x0442;&amp;#x0435; &amp;#x0449;&amp;#x0435; &amp;#x0440;&amp;#x0430;&amp;#x0437;.</guess-incorrect>
<partly-incorrect>&amp;#x0412;&amp;#x0430;&amp;#x0448;&amp;#x0430; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x044C; &amp;#x0447;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x043A;&amp;#x043E;&amp;#x0432;&amp;#x043E; &amp;#x043D;&amp;#x0435;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0430;:</partly-incorrect>
<enter-a-guess></enter-a-guess>
<next-correct-letter>&amp;#x041D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x043F;&amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0430; &amp;#x043B;&amp;#x0456;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x0430; &amp;#x0443; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x0456;:</next-correct-letter>
<correct-answers>&amp;#x041F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0456; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x0456;:</correct-answers>
<show-answer-caption>&amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x0438; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x044C;</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>quiz.2.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>&amp;#x0412;&amp;#x0430;&amp;#x0448; &amp;#x0431;&amp;#x0430;&amp;#x043B;</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>&amp;#x041F;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044F; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x043B;&amp;#x0438; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x0437; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0448;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x0443;:</correct-first-time>
<completed-so-far>&amp;#x041F;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044F;, &amp;#x0432;&amp;#x0438;&amp;#x043A;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x043D;&amp;#x0456; &amp;#x043D;&amp;#x0430; &amp;#x0434;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x043C;&amp;#x043E;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0442;:</completed-so-far>
<exercise-completed>&amp;#x0412;&amp;#x0438; &amp;#x0437;&amp;#x0430;&amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0448;&amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x0432;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0443;.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x043F;&amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0430;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>&amp;#x003C;= &amp;#x041D;&amp;#x0430; &amp;#x043F;&amp;#x043E;&amp;#x0447;&amp;#x0430;&amp;#x0442;&amp;#x043E;&amp;#x043A; &amp;#x0432;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>konstructor2.1.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#f8fafb</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#f8fafb</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#4553b5</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>&amp;#x041F;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044F; &amp;#x0432;&amp;#x0456;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x0456;&amp;#x043B;&amp;#x0438; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x0437; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0448;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0440;&amp;#x0430;&amp;#x0437;&amp;#x0443;:</correct-first-time>
<check-caption>&amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0432;&amp;#x0456;&amp;#x0440;&amp;#x0438;&amp;#x0442;&amp;#x0438;</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0443;&amp;#x043F;&amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0430;</next-q-caption>
<last-q-caption>&amp;#x003C;= &amp;#x043F;&amp;#x043E;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x043D;&amp;#x044F; &amp;#x0432;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0430;</last-q-caption>
<hint-caption>&amp;#x041F;&amp;#x0456;&amp;#x0434;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x043A;&amp;#x0430;</hint-caption>
<show-all-questions-caption>&amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x0438; &amp;#x0432;&amp;#x0441;&amp;#x0456; &amp;#x043F;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044F;</show-all-questions-caption>
<show-one-by-one-caption>&amp;#x041F;&amp;#x043E;&amp;#x043A;&amp;#x0430;&amp;#x0437;&amp;#x0430;&amp;#x0442;&amp;#x0438; &amp;#x0432;&amp;#x0441;&amp;#x0456; &amp;#x043F;&amp;#x0438;&amp;#x0442;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044F;</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
